{
  "name": "shopify-challenge",
  "version": "1.0.0",
  "description": "Shopify Challenge for Fall 2021 Internship",
  "main": "server.js",
  "scripts": {
    "client-install": "npm i --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concunrrently \"npm run server\" \"npm run client\""
  },
  "author": "Keshavaa Shaiskandan",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^2.3.1",
    "aws-sdk": "^2.894.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
